<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ivTitle"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="TextView"
        android:textSize="24dp"
        tools:text="My Movie" />

    <TextView
        android:id="@+id/ivOverview"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTitle"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="145dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="TextView"
        tools:text="This movie is about bla blasfsadas asd asasds sd" />
</RelativeLayout>